GmailUser='vshaheera89@gmail.com'
gmailpassword = 'kgjr dsij cfjn jotn'
MONGODB_URI = "mongodb://localhost:27017/Trend_setter"
APP_ID = '717767400342064'
APP_SECRET = 'aa856e5e293e81f0cda49b8c23aed378'
REDIRECT_URI = 'http://localhost:3000/auth/facebook/callback'
RAZORPAY_ID_KEY='rzp_test_KZ2WkOmh63AiCG'
RAZORPAY_SECRET_KEY = 'ouq6BCsnaRGmBY0TYpV88I8B'